hit	1
fear	2
went	3
outlawed	4
permitted	5
have assumed	6
be retaining	7
agree	8
be obtained	9
have been justified	10
varying	11
pin	12
rooted	13
be diminished	14
detects	15
reasserted	16
solves	17
be dammed	18
depart	19
have been constituted	20
be investigated	21
excelled	22
rely	23
converted	24
be understood	25
vented	26
be pumped	27
marched	28
teleport	29
forms	30
oversees	31
outpointed	32
accorded	33
ensue	34
might not	35
ignored	36
be left	37
is	38
resembles	39
summarises	40
surviving	41
be studied	42
saved	43
be involved	44
pulled	45
herded	46
contained	47
estranged	48
complain	49
explain	50
dig	51
describe	52
ruled	53
identify	54
likes	55
being maintained	56
modeled	57
have disrupted	58
born	59
wo n't	60
linked	61
aroused	62
through	63
shot	64
approved	65
empower	66
compresses	67
searching	68
be given	69
witnessed	70
over from	71
rows	72
be maximized	73
relocate	74
have justified	75
stabilize	76
founded	77
getting	78
expressing	79
suggests	80
match	81
be targeted	82
played	83
be ratified	84
be televised	85
make	86
dancing	87
displaying	88
appeared	89
coax	90
titled	91
holds	92
objected	93
have been occupied	94
be resembled	95
outpoint	96
inhibit	97
be prevented	98
be	99
recuperating	100
talks	101
suffer	102
be eaten	103
be replaced	104
coined	105
abolished	106
minister	107
do	108
have featured	109
stores	110
drain	111
interned	112
attended	113
be considered	114
pay	115
integrate	116
entitled	117
avoid	118
picked	119
operated	120
recognized	121
plays	122
prove	123
about	124
organized	125
seed	126
produced	127
affected	128
launch	129
considered	130
elect	131
be equipped	132
includes	133
were n't	134
burned	135
combine	136
lacks	137
tied	138
during	139
beat	140
be altered	141
reflect	142
append	143
flows	144
be sustained	145
had	146
begins	147
invite	148
does	149
enhance	150
been dampened	151
conquered	152
leading	153
be expanded	154
sampled	155
by round	156
have played	157
adopt	158
trying	159
inhibited	160
embrace	161
be doubled	162
constrained	163
teaching	164
continuing	165
plan	166
disintegrated	167
responded	168
have suffered	169
revamped	170
be helped	171
confused	172
contributing	173
reach	174
prepared	175
enter	176
be killed	177
studied	178
counted	179
fail	180
related	181
retire	182
civilize	183
realized	184
married	185
state	186
are n't	187
fell	188
punched	189
be played	190
attacked	191
have been featured	192
struck	193
hoping	194
segregated	195
averaged	196
conquer	197
distracted	198
revitalised	199
row	200
been maintaining	201
feed	202
appeal	203
be incorporated	204
exploded	205
tried	206
living	207
debated	208
has	209
withdrew	210
loves	211
causing	212
chose	213
return	214
will	215
centered	216
arrested	217
carries	218
drew	219
die	220
selected	221
aided	222
replace	223
insulate	224
resolved	225
projected	226
confirms	227
departed	228
incorporates	229
resume	230
be manipulated	231
sanctioned	232
charged	233
expanded	234
should n't	235
divides	236
won	237
laid	238
depend	239
coached	240
be appointed	241
range	242
disappear	243
inherited	244
would n't	245
damming	246
exist	247
contrasts	248
risks	249
paid	250
drained	251
broadcast	252
encountered	253
graduate	254
contested	255
starting	256
apply	257
outlined	258
winning	259
results	260
crosses	261
combined	262
connect	263
open	264
allowed	265
have mounted	266
appoint	267
come	268
nominated	269
been organizing	270
someone	271
sinned	272
contribute	273
ranked	274
reawaken	275
participate	276
stay	277
sing	278
been gotten	279
returning	280
mixed	281
constricted	282
lack	283
be regarded	284
declared	285
being taken	286
been confirmed	287
being discussed	288
intersects	289
switched	290
scoff	291
score	292
gathered	293
sustain	294
include	295
depicted	296
thinks	297
vent	298
accepts	299
called	300
becomes	301
tracks	302
writing	303
faced	304
learns	305
discharged	306
leads	307
have been required	308
following	309
improves	310
recalled	311
intercepted	312
resulted	313
decodes	314
share	315
been published	316
been found	317
request	318
involve	319
existed	320
escapes	321
discussed	322
annexed	323
like	324
rerecording	325
pump	326
confirm	327
out of	328
aim	329
been accredited	330
be identified	331
maintains	332
applied	333
translated	334
have been freed	335
belong	336
banished	337
enrolled	338
associated	339
competed	340
established	341
remains	342
deployed	343
stepped	344
hike	345
be achieved	346
being shunted	347
practised	348
on through	349
at until	350
lodge	351
appears	352
signed	353
cleared	354
reopen	355
been collected	356
teamed	357
endorsed	358
renamed	359
slip	360
have received	361
draws	362
introduce	363
being hoped	364
pitied	365
dismiss	366
attempted	367
mean	368
injured	369
recurred	370
stick	371
stayed	372
straddles	373
shown	374
manifest	375
began	376
timed	377
threatening	378
cater	379
been awakened	380
celebrated	381
have been repulsed	382
being covered	383
achieve	384
planned	385
been rejected	386
presided	387
further	388
hatched	389
among	390
require	391
received	392
defend	393
shared	394
dealing	395
developed	396
be refused	397
to as	398
suppressed	399
earned	400
dedicated	401
alter	402
synthesized	403
who	404
stands	405
be reported	406
associate	407
being redesignated	408
have broken	409
have been played	410
arrive	411
contributes	412
experienced	413
have freed	414
have comprised	415
shirked	416
across	417
indicated	418
mark	419
incorporated	420
be used	421
run	422
selling	423
runs	424
somewhere	425
known	426
drawing	427
came	428
think	429
sharing	430
defeat	431
tell	432
suggest	433
be done	434
go	435
function	436
recognised	437
draw	438
via	439
offers	440
seeded	441
awakened	442
overtaken	443
supported	444
suckling	445
armed	446
gets	447
chosen	448
cease	449
construct	450
keep	451
receives	452
adopted	453
been dated	454
leaving	455
endorse	456
educated	457
swears	458
articulate	459
conduct	460
cause	461
follow	462
regarding	463
using	464
sign	465
jumps	466
assassinate	467
acquire	468
hosted	469
lines	470
write	471
pining	472
designated	473
bombed	474
be lived	475
lives	476
worshiped	477
protected	478
commemorated	479
reduced	480
varies	481
date	482
be introduced	483
individualized	484
be advanced	485
approached	486
avoids	487
sheltered	488
speaking	489
break	490
host	491
allows	492
breaks	493
wrote	494
team	495
up of	496
approximated	497
order	498
mention	499
store	500
outlive	501
opens	502
implied	503
have been included	504
scared	505
prompt	506
been illustrated	507
seeking	508
folded	509
be broken	510
kill	511
overran	512
shoved	513
complete	514
been overtaken	515
interferes	516
to	517
wonder	518
containing	519
overlooked	520
be changed	521
collaborated	522
headed	523
preferred	524
be written	525
gagged	526
believes	527
happen	528
hold	529
help	530
owns	531
preached	532
been living	533
lies	534
have been defended	535
participated	536
designed	537
represented	538
concluded	539
would	540
drive	541
heads	542
straddle	543
starved	544
omitted	545
reciprocating	546
considers	547
stating	548
fall	549
persist	550
have killed	551
lose	552
force	553
reject	554
envisaged	555
preside	556
understands	557
concerning	558
wiped	559
step	560
assembled	561
erected	562
survived	563
be chosen	564
could	565
assemble	566
meeting	567
on to	568
spoke	569
specialized	570
be compiled	571
depending	572
insulating	573
develops	574
been driven	575
silting	576
confirmed	577
down	578
oversee	579
spaced	580
represent	581
are	582
focuses	583
disappeared	584
collecting	585
dated	586
charted	587
embraced	588
being exited	589
bring	590
playing	591
begin	592
codenamed	593
existing	594
explained	595
dispersed	596
be allowed	597
embodied	598
lost	599
reflects	600
be furthered	601
be taken	602
shifted	603
fostered	604
confess	605
pities	606
been cleared	607
promoted	608
give	609
be addressed	610
be civilized	611
express	612
yoked	613
broadcasts	614
covered	615
in by	616
operate	617
seem	618
impact	619
appreciate	620
controlled	621
clinched	622
combining	623
ended	624
fold	625
fulfil	626
sodomized	627
move	628
referred	629
luxate	630
must	631
emptying	632
changed	633
left	634
extending	635
was	636
been converted	637
be recognized	638
engaged	639
conclude	640
compete	641
exists	642
valued	643
freed	644
surround	645
running	646
be published	647
be retained	648
released	649
attributes	650
belongs	651
complies	652
ate	653
plated	654
crushed	655
monetizes	656
pursue	657
expand	658
command	659
walk	660
castigate	661
managed	662
argued	663
drinks	664
surrounds	665
from	666
achieved	667
articulates	668
enlist	669
from among	670
file	671
utilizes	672
operates	673
ca n't	674
starred	675
have	676
occupy	677
be combined	678
with	679
emerged	680
gain	681
seen	682
captured	683
climb	684
suffered	685
meets	686
should	687
removed	688
housed	689
register	690
bonded	691
recaptured	692
cling	693
observed	694
echolocates	695
hired	696
walked	697
been housed	698
co-hosted	699
take	700
grown	701
pressed	702
contradict	703
saw	704
drives	705
waste	706
exudes	707
reopened	708
publish	709
asserted	710
riveted	711
meet	712
finished	713
focus	714
discussing	715
suggested	716
prevents	717
according	718
developing	719
expected	720
correlate	721
be featured	722
be removed	723
being made	724
dropped	725
been studied	726
stated	727
line	728
started	729
shelter	730
swallowed	731
be approved	732
accepted	733
blast	734
relinquish	735
reassert	736
discover	737
contrast	738
get	739
have settled	740
see	741
altering	742
discontinue	743
sees	744
have been performed	745
emitted	746
persisted	747
staffed	748
say	749
commissioned	750
be decreased	751
be blamed	752
explains	753
merge	754
collaborating	755
create	756
being pursued	757
could n't	758
causes	759
calculates	760
elicit	761
opening	762
attacks	763
been produced	764
been written	765
land	766
been made	767
receiving	768
filed	769
enjoys	770
sparked	771
be created	772
acting	773
involved	774
co-host	775
deforms	776
ceased	777
fight	778
grant	779
forces	780
of	781
addressed	782
depicting	783
named	784
rebel	785
contest	786
ranges	787
given	788
being asserted	789
finish	790
brought	791
comprises	792
needed	793
off	794
cooling	795
propagate	796
defeated	797
being financed	798
rotates	799
predicted	800
killed	801
predate	802
allowing	803
declined	804
renounced	805
be picked	806
be named	807
posted	808
eaten	809
expect	810
what	811
mutate	812
incorporate	813
was n't	814
instal	815
leave	816
borders	817
allege	818
replaced	819
tracking	820
organised	821
transform	822
being considered	823
decrease	824
provide	825
licensed	826
conceptualise	827
fled	828
separate	829
proven	830
be facilitated	831
aimed	832
regarded	833
speak	834
devoured	835
be comprehended	836
follows	837
settle	838
been derived	839
acknowledges	840
refer	841
collapse	842
interrupted	843
defeats	844
increases	845
fought	846
drink	847
develop	848
extended	849
helped	850
assures	851
inhabits	852
deprived	853
commanded	854
play	855
be starting	856
resemble	857
be discerned	858
attribute	859
attached	860
acknowledge	861
shielded	862
live	863
establish	864
up in	865
supposed	866
held	867
holding	868
smiled	869
converts	870
continued	871
advanced	872
donated	873
reached	874
be asserted	875
deal	876
begun	877
deform	878
manage	879
decode	880
destroying	881
works	882
finishes	883
distinguished	884
want	885
integrates	886
invited	887
be controlled	888
embody	889
thought	890
being neighbored	891
respond	892
monitor	893
lay	894
distributed	895
turn	896
influenced	897
hope	898
link	899
been suggested	900
have been done	901
elevated	902
been called	903
united	904
verifies	905
title	906
emphasize	907
in	908
signals	909
planning	910
prohibited	911
administer	912
assume	913
perform	914
investigating	915
rolling	916
be called	917
worked	918
be supported	919
honor	920
quoted	921
on	922
steamed	923
trembled	924
gave	925
switch	926
followed	927
emigrated	928
be composed	929
acquires	930
scarred	931
raised	932
organise	933
believed	934
be offered	935
envisioned	936
numbered	937
dampened	938
become	939
caters	940
exude	941
preach	942
enters	943
tortured	944
residing	945
expanding	946
symbolize	947
meant	948
have sought	949
tells	950
shout	951
form	952
stopped	953
occurred	954
dug	955
remaining	956
assumed	957
proposed	958
visits	959
guide	960
consist	961
divide	962
obtain	963
surrounding	964
pass	965
keeping	966
granted	967
spent	968
calling	969
be breached	970
smile	971
remained	972
tracked	973
be preserved	974
wondered	975
point	976
gather	977
scoffs	978
name	979
extracted	980
enable	981
traumatized	982
be extracted	983
retitled	984
precede	985
compared	986
reared	987
moved	988
confessed	989
ascend	990
recruited	991
reuniting	992
dye	993
accept	994
resurrecting	995
casting	996
graduated	997
falling	998
manages	999
outlived	1000
showed	1001
classify	1002
owned	1003
speed	1004
have participated	1005
accrediting	1006
notice	1007
wear	1008
states	1009
committed	1010
criticised	1011
been given	1012
enlisted	1013
overfishing	1014
rebelling	1015
cover	1016
intended	1017
persists	1018
provided	1019
falls	1020
be run	1021
answered	1022
engulfed	1023
rides	1024
collected	1025
rebelled	1026
purchase	1027
compose	1028
traveled	1029
supporting	1030
endangered	1031
constricts	1032
have been disrupted	1033
revised	1034
may	1035
accused	1036
demonstrating	1037
attain	1038
presented	1039
improve	1040
translate	1041
captained	1042
been compared	1043
evaluate	1044
claim	1045
operating	1046
finances	1047
altered	1048
remix	1049
be executed	1050
escaped	1051
avoided	1052
convicted	1053
risked	1054
matches	1055
jumped	1056
feared	1057
broke	1058
been related	1059
claims	1060
elected	1061
entered	1062
restored	1063
looked	1064
convinced	1065
emerge	1066
occupies	1067
noted	1068
aired	1069
being called	1070
rejected	1071
integrated	1072
appended	1073
screwed	1074
sets	1075
exceeds	1076
legislated	1077
accuse	1078
finding	1079
secured	1080
escape	1081
drove	1082
purchased	1083
be transformed	1084
restricted	1085
attained	1086
investigate	1087
connected	1088
know	1089
withdraw	1090
rebuilt	1091
underwent	1092
described	1093
sit	1094
liberate	1095
expressed	1096
pledged	1097
captain	1098
inspired	1099
drop	1100
issued	1101
demonstrate	1102
undergo	1103
leaves	1104
have been lost	1105
stabilized	1106
start	1107
sell	1108
added	1109
rationalized	1110
have done	1111
accompanied	1112
been defrauded	1113
be injected	1114
being sworn	1115
carried	1116
marinated	1117
haunted	1118
been married	1119
grew	1120
spreads	1121
stabilizes	1122
has n't	1123
mounted	1124
be ended	1125
recur	1126
listening	1127
occur	1128
been debated	1129
be found	1130
parallel	1131
proves	1132
seemed	1133
cautioned	1134
present	1135
cry	1136
utilized	1137
why	1138
executed	1139
read	1140
star	1141
be thrown	1142
limited	1143
up to	1144
been identified	1145
comes	1146
adds	1147
employed	1148
climbs	1149
relates	1150
alleged	1151
matched	1152
after	1153
until	1154
amended	1155
be placed	1156
feature	1157
overrun	1158
put	1159
be made	1160
outlaw	1161
sanction	1162
focused	1163
result	1164
raise	1165
demolished	1166
performed	1167
assure	1168
propagated	1169
summarise	1170
imposed	1171
missing	1172
comprised	1173
listed	1174
turned	1175
pursued	1176
featuring	1177
miss	1178
earn	1179
generate	1180
be distinguished	1181
points	1182
emphasizes	1183
might	1184
have been settled	1185
attracts	1186
produces	1187
ride	1188
restore	1189
conceptualised	1190
kept	1191
written	1192
taken	1193
been removed	1194
makes	1195
shouted	1196
stranded	1197
out	1198
around	1199
eradicated	1200
agreed	1201
announced	1202
relate	1203
increased	1204
connects	1205
note	1206
been sealed	1207
determine	1208
prevented	1209
vary	1210
produce	1211
engages	1212
pulsating	1213
happened	1214
training	1215
resumed	1216
admitted	1217
dub	1218
re-captured	1219
died	1220
proved	1221
accompany	1222
elicited	1223
referring	1224
do something	1225
have written	1226
learn	1227
becoming	1228
portrayed	1229
enjoy	1230
being designed	1231
call	1232
derived	1233
shift	1234
prevent	1235
sodomize	1236
win	1237
settled	1238
delayed	1239
got	1240
covers	1241
over for	1242
involves	1243
dominated	1244
done	1245
working	1246
dine	1247
be eliminated	1248
being moved	1249
recorded	1250
be avoided	1251
detected	1252
located	1253
stood	1254
contains	1255
had n't	1256
looming	1257
upheld	1258
explode	1259
divorced	1260
been associated	1261
been shirked	1262
be wished	1263
lead	1264
announce	1265
converse	1266
identified	1267
monetized	1268
being transcended	1269
did n't	1270
fueled	1271
be purchased	1272
means	1273
denied	1274
involving	1275
tested	1276
under	1277
displayed	1278
imported	1279
be built	1280
printed	1281
pitted	1282
manufactured	1283
refused	1284
offered	1285
restores	1286
shipped	1287
recall	1288
features	1289
be sped	1290
be implemented	1291
at	1292
being followed	1293
required	1294
teach	1295
encompasses	1296
hoarded	1297
implementing	1298
rushing	1299
suing	1300
been crossed	1301
gotten	1302
reunited	1303
danced	1304
harmed	1305
excel	1306
were	1307
how	1308
transformed	1309
as for	1310
understand	1311
reminded	1312
affects	1313
verify	1314
hoped	1315
defined	1316
wounded	1317
promote	1318
turning	1319
landed	1320
flee	1321
appointed	1322
exceed	1323
consists	1324
be invited	1325
discovered	1326
accredited	1327
activated	1328
approach	1329
lobbied	1330
be passed	1331
rotating	1332
offer	1333
been taken	1334
amongst	1335
upset	1336
made	1337
been fostered	1338
occurs	1339
celebrates	1340
hear	1341
repented	1342
sited	1343
staggered	1344
coaxed	1345
increase	1346
change	1347
sung	1348
arrives	1349
belonged	1350
canvassed	1351
anticipated	1352
reveal	1353
threw	1354
have been broken	1355
secure	1356
equipped	1357
guides	1358
raising	1359
ensured	1360
realize	1361
support	1362
reported	1363
prepare	1364
renounce	1365
taking	1366
hosts	1367
be described	1368
face	1369
being offered	1370
releases	1371
moving	1372
be damaged	1373
implemented	1374
defended	1375
being received	1376
parallels	1377
been passing	1378
being preceded	1379
visit	1380
treading	1381
rehired	1382
spoken	1383
strengthened	1384
refuse	1385
reside	1386
allied	1387
served	1388
moves	1389
control	1390
correlates	1391
serving	1392
linking	1393
choose	1394
seeks	1395
joined	1396
have been derived	1397
reading	1398
describes	1399
doing	1400
damage	1401
going	1402
receive	1403
preceding	1404
concerned	1405
ascended	1406
defends	1407
be leading	1408
pleaded	1409
derives	1410
being left	1411
prefer	1412
ordered	1413
love	1414
continues	1415
being entered	1416
knocked	1417
sings	1418
upon	1419
be arrested	1420
conducted	1421
travels	1422
catering	1423
transforms	1424
protect	1425
circumcised	1426
organize	1427
down to	1428
binding	1429
harassed	1430
told	1431
maximize	1432
turns	1433
constructed	1434
struggling	1435
ensure	1436
ends	1437
revealed	1438
have constituted	1439
loaded	1440
honoring	1441
making	1442
maintain	1443
decreased	1444
have lived	1445
retired	1446
engage	1447
illustrated	1448
use	1449
connecting	1450
ratify	1451
riding	1452
needs	1453
been turning	1454
post	1455
liberated	1456
relegated	1457
sporting	1458
being sampled	1459
have webbed	1460
flying	1461
introduced	1462
supervised	1463
condemned	1464
be destroyed	1465
thrown	1466
being hitched	1467
interfered	1468
on as	1469
resists	1470
do n't	1471
be marked	1472
attending	1473
discusses	1474
fit	1475
discarded	1476
own	1477
be mentioned	1478
been proven	1479
author	1480
aged	1481
rub	1482
be empowered	1483
build	1484
divided	1485
be developed	1486
castigated	1487
administered	1488
been flowing	1489
being featured	1490
relocated	1491
forced	1492
discuss	1493
have been written	1494
add	1495
prompted	1496
met	1497
sped	1498
against	1499
being detected	1500
led	1501
inhibits	1502
writes	1503
buried	1504
intercept	1505
fielded	1506
hashed	1507
demonstrated	1508
be put	1509
be declared	1510
seek	1511
determined	1512
be impacted	1513
washed	1514
flanking	1515
claimed	1516
be convicted	1517
design	1518
countering	1519
over	1520
relies	1521
venerated	1522
uses	1523
by	1524
down by	1525
provides	1526
contain	1527
originated	1528
hopes	1529
assigned	1530
prefers	1531
publishes	1532
find	1533
split	1534
be living	1535
last	1536
being held	1537
knew	1538
did	1539
filling	1540
how much	1541
be noted	1542
built	1543
authored	1544
composed	1545
studies	1546
caused	1547
commanding	1548
awarded	1549
be recalled	1550
supervise	1551
assisting	1552
backing	1553
takes	1554
talk	1555
been criticised	1556
be assumed	1557
intend	1558
being given	1559
discontinued	1560
wanted	1561
collaborate	1562
ranging	1563
comply	1564
gives	1565
between	1566
regard	1567
travel	1568
for	1569
transmitted	1570
count	1571
suspect	1572
wants	1573
air	1574
collapsed	1575
completed	1576
mentioned	1577
tie	1578
remixed	1579
dieselized	1580
formed	1581
increasing	1582
negotiate	1583
feeding	1584
regulated	1585
set	1586
returned	1587
criticized	1588
marked	1589
does n't	1590
defrauded	1591
being concerned	1592
wore	1593
skirts	1594
train	1595
ensures	1596
airs	1597
been imposed	1598
arrived	1599
teaches	1600
propose	1601
created	1602
onto	1603
elevate	1604
up	1605
speeding	1606
retained	1607
stems	1608
exhibit	1609
said	1610
being threatened	1611
changing	1612
spread	1613
can	1614
dismissed	1615
indicate	1616
ignores	1617
supply	1618
survives	1619
been used	1620
rehire	1621
dating	1622
been reported	1623
immunized	1624
shunting	1625
absorbed	1626
pursuing	1627
believe	1628
missed	1629
grow	1630
be applied	1631
found	1632
be needed	1633
utilize	1634
have traveled	1635
consider	1636
pointed	1637
attributed	1638
hiding	1639
alleging	1640
rinsed	1641
march	1642
celebrating	1643
be installed	1644
generated	1645
show	1646
steam	1647
specialize	1648
be contained	1649
playlisted	1650
placing	1651
as of	1652
coming	1653
carry	1654
estimated	1655
remain	1656
lodges	1657
requested	1658
be integrated	1659
extend	1660
countered	1661
goes	1662
conferred	1663
being learned	1664
damaged	1665
obtained	1666
advertise	1667
nicknamed	1668
took	1669
need	1670
below	1671
touched	1672
returns	1673
used	1674
be kept	1675
competing	1676
encounter	1677
lie	1678
symbolizes	1679
failed	1680
based	1681
resist	1682
calculated	1683
decided	1684
have had	1685
ratified	1686
risk	1687
insulated	1688
exited	1689
wish	1690
throw	1691
eradicate	1692
ministered	1693
meaning	1694
is n't	1695
acts	1696
stored	1697
be pressed	1698
appear	1699
occurring	1700
emigrate	1701
destroyed	1702
requires	1703
dampen	1704
placed	1705
symbolise	1706
asked	1707
where	1708
attend	1709
protects	1710
remove	1711
destroys	1712
continue	1713
being bordered	1714
determines	1715
studying	1716
cast	1717
depends	1718
diagnosed	1719
be read	1720
achieves	1721
gained	1722
predates	1723
being included	1724
indicates	1725
recovering	1726
compressed	1727
decides	1728
extracts	1729
heard	1730
credited	1731
being approved	1732
doing something	1733
serves	1734
experience	1735
finds	1736
undermined	1737
luxates	1738
exploding	1739
allow	1740
being referred	1741
pulls	1742
jump	1743
attract	1744
be seen	1745
inhabit	1746
been accompanied	1747
be enabled	1748
learned	1749
encompass	1750
honored	1751
be added	1752
lived	1753
reflected	1754
destroy	1755
admit	1756
affect	1757
accommodate	1758
retain	1759
launched	1760
beaten	1761
into	1762
influence	1763
been sanctioned	1764
being flanked	1765
practise	1766
co-sponsored	1767
spreading	1768
before	1769
recognize	1770
preceded	1771
annex	1772
dyed	1773
bleeding	1774
end	1775
join	1776
scored	1777
be produced	1778
alongside	1779
symbolised	1780
dubbed	1781
renewed	1782
fed	1783
dined	1784
installed	1785
producing	1786
crossed	1787
survive	1788
stand	1789
became	1790
been freed	1791
promotes	1792
work	1793
mutated	1794
passed	1795
trained	1796
relied	1797
counter	1798
serve	1799
repealed	1800
decline	1801
empties	1802
accomplished	1803
separated	1804
sold	1805
bred	1806
identifies	1807
opened	1808
shows	1809
supplementing	1810
display	1811
knows	1812
drawn	1813
locked	1814
shrugging	1815
recruit	1816
look	1817
intends	1818
answer	1819
when	1820
sustained	1821
employ	1822
stem	1823
been crying	1824
study	1825
suppose	1826
broken	1827
average	1828
reveals	1829
ran	1830
visited	1831
been released	1832
subjected	1833
abbreviated	1834
performs	1835
as	1836
taught	1837
announcing	1838
pinned	1839
intersect	1840
something	1841
wears	1842
release	1843
save	1844
contact	1845
number	1846
varied	1847
be operated	1848
transferred	1849
featured	1850
accompanying	1851
been isolated	1852
mandated	1853
included	1854
marry	1855
published	1856
decide	1857
direct	1858
hitched	1859
acknowledged	1860
signal	1861
cutting	1862
co-sponsor	1863
lapsed	1864
crystallised	1865
breed	1866
be something	1867
merged	1868
webbed	1869
enhanced	1870
solved	1871
interred	1872
monetize	1873
registered	1874
<PAD>	0
<NEW>	1875
