<PAD>	0
aided	1
limited	2
conceptualised	3
was n't	4
consists	5
captain	6
saved	7
assembled	8
treading	9
feeding	10
co-sponsored	11
under	12
teaching	13
sped	14
collaborate	15
point	16
risk	17
connects	18
affect	19
encounter	20
immunized	21
be discerned	22
persisted	23
enhance	24
have constituted	25
enjoy	26
force	27
preached	28
excelled	29
direct	30
surrounding	31
charted	32
shrugging	33
estimated	34
established	35
beaten	36
liberated	37
endorse	38
contributes	39
seeks	40
told	41
drew	42
reported	43
represented	44
obtained	45
leaves	46
changed	47
skirts	48
settled	49
pledged	50
divide	51
been removed	52
explained	53
replace	54
brought	55
canvassed	56
be run	57
reflected	58
spoke	59
would	60
have broken	61
achieve	62
does n't	63
call	64
survive	65
until	66
separated	67
wears	68
hold	69
overrun	70
must	71
join	72
wore	73
divorced	74
pursue	75
work	76
straddle	77
indicated	78
give	79
organized	80
involve	81
indicates	82
want	83
co-hosted	84
attract	85
end	86
have killed	87
elicited	88
provide	89
could n't	90
travel	91
shirked	92
feature	93
how	94
answer	95
might not	96
classify	97
be retaining	98
coined	99
after	100
confirmed	101
outlawed	102
being offered	103
lay	104
suing	105
be thrown	106
parallel	107
purchase	108
overtaken	109
attracts	110
acknowledged	111
scoffs	112
think	113
maintain	114
enter	115
operate	116
order	117
turns	118
executed	119
deform	120
being hoped	121
being flanked	122
over	123
vary	124
before	125
fit	126
defrauded	127
somewhere	128
writing	129
destroyed	130
have been written	131
enlisted	132
persist	133
split	134
affected	135
prevented	136
break	137
emigrated	138
have been included	139
been accompanied	140
arrested	141
explode	142
filling	143
went	144
mean	145
preceded	146
been gotten	147
be ratified	148
comprises	149
arrives	150
hosted	151
webbed	152
mandated	153
restricted	154
be helped	155
washed	156
collaborated	157
laid	158
got	159
turning	160
love	161
associate	162
being neighbored	163
assures	164
wanted	165
incorporates	166
ate	167
recovering	168
created	169
be offered	170
shipped	171
competed	172
incorporated	173
uses	174
repealed	175
symbolize	176
onto	177
organize	178
features	179
featured	180
cooling	181
needed	182
airs	183
rooted	184
listed	185
ordered	186
ranging	187
mutate	188
collapse	189
centered	190
serve	191
took	192
rejected	193
begins	194
showed	195
hike	196
outlaw	197
alleging	198
sees	199
ran	200
reassert	201
seed	202
seen	203
seem	204
constricted	205
seek	206
tells	207
forced	208
implemented	209
up to	210
absorbed	211
forces	212
rides	213
insulated	214
starved	215
be expanded	216
looming	217
extending	218
involving	219
be given	220
commanding	221
stood	222
be empowered	223
assisting	224
calculated	225
points	226
calculates	227
came	228
incorporate	229
selected	230
retire	231
nominated	232
participate	233
damming	234
quoted	235
explain	236
appended	237
folded	238
touched	239
pursuing	240
integrate	241
announce	242
do	243
conduct	244
preferred	245
criticized	246
haunted	247
comply	248
runs	249
increasing	250
been taken	251
release	252
steam	253
respond	254
decides	255
be noted	256
being considered	257
been shirked	258
transferred	259
observed	260
depends	261
decided	262
result	263
fail	264
vented	265
said	266
draws	267
portrayed	268
score	269
propagated	270
approach	271
be transformed	272
parallels	273
extend	274
combining	275
wear	276
predates	277
improve	278
faced	279
received	280
protect	281
be starting	282
be controlled	283
met	284
extracts	285
against	286
be introduced	287
planned	288
receives	289
exceeds	290
asked	291
eradicate	292
collecting	293
appeared	294
be refused	295
reuniting	296
loaded	297
being referred	298
speak	299
been rejected	300
recur	301
condemned	302
criticised	303
been released	304
belongs	305
be involved	306
expected	307
entered	308
do something	309
threw	310
been flowing	311
occupies	312
attacked	313
concerning	314
dismiss	315
are n't	316
catering	317
worked	318
be considered	319
applied	320
inhibit	321
has	322
air	323
aim	324
suppose	325
precede	326
launched	327
played	328
is	329
be marked	330
defeated	331
elicit	332
in	333
on as	334
disappear	335
grown	336
containing	337
perform	338
suggest	339
make	340
plated	341
linked	342
sheltered	343
avoids	344
entitled	345
meets	346
marched	347
insulating	348
be broken	349
exudes	350
be altered	351
kept	352
contact	353
studying	354
claims	355
left	356
outlived	357
departed	358
proposed	359
being discussed	360
sporting	361
assigned	362
identify	363
transforms	364
swears	365
followed	366
being preceded	367
rushing	368
secure	369
be picked	370
enters	371
be operated	372
regarded	373
had	374
been freed	375
shout	376
spread	377
transformed	378
be arrested	379
silting	380
be civilized	381
gave	382
casting	383
breaks	384
have been settled	385
erected	386
advanced	387
occurring	388
contradict	389
lapsed	390
renamed	391
articulates	392
codenamed	393
honored	394
deal	395
being moved	396
born	397
escape	398
advertise	399
embodied	400
tracked	401
for	402
establish	403
contributing	404
denied	405
be pressed	406
defend	407
disappeared	408
graduated	409
post	410
permitted	411
attacks	412
being given	413
accepts	414
surround	415
summarise	416
dined	417
ensure	418
connected	419
raised	420
be comprehended	421
down	422
lies	423
donated	424
emigrate	425
be declared	426
existed	427
rely	428
support	429
flying	430
transform	431
fight	432
mutated	433
fought	434
resulted	435
was	436
being asserted	437
form	438
offer	439
attempted	440
becoming	441
converse	442
hear	443
decodes	444
sustained	445
removed	446
prevents	447
attached	448
tell	449
rehire	450
average	451
be implemented	452
rerecording	453
proved	454
upset	455
being financed	456
covers	457
proves	458
exist	459
enlist	460
constructed	461
marinated	462
when	463
holding	464
tie	465
scored	466
intend	467
preceding	468
be identified	469
fell	470
rolling	471
died	472
been suggested	473
assume	474
restores	475
ratified	476
conferred	477
restored	478
managed	479
switched	480
be written	481
activated	482
focus	483
leads	484
yoked	485
manages	486
spaced	487
displaying	488
have suffered	489
row	490
depend	491
summarises	492
honoring	493
show	494
answered	495
suffered	496
have been lost	497
emphasizes	498
locked	499
blast	500
be seen	501
rebelling	502
solves	503
presented	504
did	505
die	506
dig	507
ca n't	508
leave	509
solved	510
settle	511
team	512
prevent	513
dealing	514
discover	515
sign	516
drinks	517
adds	518
appear	519
been awakened	520
celebrated	521
rationalized	522
remain	523
suspect	524
goes	525
shared	526
falling	527
appeal	528
celebrates	529
supporting	530
been isolated	531
climbs	532
stem	533
teaches	534
appears	535
change	536
be executed	537
shift	538
studied	539
accomplished	540
diagnosed	541
been written	542
studies	543
emerge	544
retired	545
prefer	546
marked	547
instal	548
swallowed	549
have been required	550
working	551
prove	552
visit	553
symbolizes	554
live	555
upheld	556
been cleared	557
as of	558
sharing	559
be assumed	560
commissioned	561
employed	562
down by	563
valued	564
be regarded	565
be wished	566
defeats	567
believes	568
can	569
following	570
making	571
arrive	572
claim	573
dedicated	574
recalled	575
expanding	576
have mounted	577
confused	578
heard	579
performed	580
allowed	581
be obtained	582
occur	583
divided	584
means	585
write	586
recuperating	587
divides	588
teleport	589
may	590
scoff	591
fueled	592
produce	593
designed	594
be compiled	595
date	596
revealed	597
grow	598
relinquish	599
correlate	600
switch	601
been related	602
verify	603
pulled	604
talk	605
serving	606
be created	607
pointed	608
displayed	609
damage	610
ended	611
stayed	612
argued	613
at until	614
monitor	615
acknowledge	616
undermined	617
encompasses	618
forms	619
broadcasts	620
offers	621
decreased	622
be produced	623
happened	624
matches	625
reject	626
introduce	627
conquer	628
retitled	629
discuss	630
matched	631
administer	632
shouted	633
name	634
stabilize	635
drop	636
prompted	637
revised	638
been made	639
begun	640
happen	641
up of	642
intended	643
living	644
shown	645
opened	646
interned	647
worshiped	648
have featured	649
increase	650
contained	651
exploding	652
emerged	653
receiving	654
be manipulated	655
shows	656
attended	657
disintegrated	658
be decreased	659
rebel	660
be equipped	661
scarred	662
have traveled	663
training	664
where	665
turn	666
be recognized	667
discontinued	668
being entered	669
surviving	670
reveals	671
spoken	672
omitted	673
coming	674
be advanced	675
comprised	676
reopen	677
carry	678
drove	679
open	680
discharged	681
given	682
be eliminated	683
breed	684
indicate	685
returns	686
have sought	687
participated	688
speaking	689
gives	690
releases	691
broadcast	692
released	693
interred	694
require	695
recruit	696
shunting	697
protected	698
authored	699
were	700
individualized	701
remained	702
appreciate	703
confessed	704
turned	705
straddles	706
say	707
buried	708
saw	709
note	710
endangered	711
intends	712
take	713
destroy	714
acquires	715
registered	716
captained	717
begin	718
altered	719
knew	720
paid	721
falls	722
printed	723
contrasts	724
cleared	725
acknowledges	726
considered	727
be destroyed	728
adopt	729
drive	730
be needed	731
being covered	732
dispersed	733
trembled	734
playlisted	735
shot	736
been maintaining	737
discovered	738
elevate	739
resurrecting	740
teamed	741
title	742
written	743
on through	744
going	745
deployed	746
equipped	747
cautioned	748
get	749
been identified	750
designated	751
countered	752
outpointed	753
dye	754
sited	755
reveal	756
regarding	757
deforms	758
recurred	759
be read	760
predicted	761
been overtaken	762
discussing	763
ignored	764
declared	765
elected	766
ignores	767
aroused	768
wonder	769
staffed	770
have played	771
jumped	772
pump	773
between	774
enjoys	775
reading	776
across	777
notice	778
originated	779
doing something	780
come	781
according	782
dated	783
comes	784
in by	785
being redesignated	786
considers	787
save	788
suppressed	789
recaptured	790
mark	791
practised	792
combined	793
borders	794
wants	795
enable	796
offered	797
formed	798
proven	799
stems	800
being left	801
on to	802
cast	803
be preserved	804
investigating	805
awakened	806
taking	807
engaged	808
be avoided	809
punched	810
have been broken	811
commanded	812
engages	813
develop	814
be applied	815
author	816
pay	817
granted	818
reminded	819
verifies	820
stepped	821
extended	822
drives	823
running	824
attributes	825
be contained	826
changing	827
be chosen	828
freed	829
relies	830
drain	831
sinned	832
relied	833
charged	834
be played	835
steamed	836
among	837
excel	838
kill	839
be published	840
speed	841
guides	842
captured	843
sampled	844
renewed	845
engulfed	846
struck	847
around	848
read	849
discontinue	850
symbolise	851
listening	852
out of	853
using	854
accepted	855
ruled	856
wo n't	857
being transcended	858
serves	859
discarded	860
served	861
endorsed	862
reduced	863
fulfil	864
moving	865
thinks	866
provided	867
confirm	868
recorded	869
expressing	870
refer	871
destroys	872
be combined	873
manufactured	874
converts	875
be ended	876
broken	877
have received	878
assemble	879
throw	880
constricts	881
on	882
of	883
discussed	884
generated	885
supervised	886
stand	887
mixed	888
discusses	889
spreading	890
determine	891
been associated	892
prepare	893
assumed	894
distracted	895
alleged	896
as for	897
decode	898
start	899
have been disrupted	900
survives	901
complete	902
being learned	903
be facilitated	904
delayed	905
amongst	906
survived	907
trying	908
with	909
featuring	910
been fostered	911
rotates	912
celebrating	913
preside	914
being shunted	915
agree	916
expect	917
required	918
describe	919
moved	920
as	921
educated	922
would n't	923
file	924
encompass	925
moves	926
administered	927
graduate	928
supplementing	929
requested	930
annex	931
shelter	932
includes	933
have been justified	934
included	935
luxate	936
dyed	937
inhibited	938
resembles	939
been driven	940
starting	941
minister	942
represent	943
consider	944
caused	945
lack	946
being included	947
founded	948
ceased	949
talks	950
follow	951
sung	952
causes	953
referring	954
subjected	955
insulate	956
to	957
smile	958
being taken	959
returned	960
returning	961
bombed	962
decide	963
fall	964
dampen	965
accompanying	966
clinched	967
developing	968
joined	969
stranded	970
study	971
abbreviated	972
be leading	973
titled	974
crystallised	975
design	976
pass	977
further	978
what	979
imported	980
witnessed	981
coached	982
be addressed	983
resume	984
been produced	985
intersect	986
learned	987
contrast	988
have been played	989
compresses	990
empower	991
ranges	992
tracks	993
compose	994
operating	995
compressed	996
publishes	997
monetize	998
inspired	999
allows	1000
experience	1001
be targeted	1002
published	1003
specialize	1004
exited	1005
have justified	1006
via	1007
depart	1008
traumatized	1009
aimed	1010
trained	1011
sanction	1012
empties	1013
pulls	1014
armed	1015
takes	1016
be killed	1017
wiped	1018
contains	1019
damaged	1020
be diminished	1021
taken	1022
secured	1023
knows	1024
tested	1025
landed	1026
remixed	1027
stick	1028
broke	1029
varying	1030
known	1031
mounted	1032
producing	1033
been collected	1034
keeping	1035
shielded	1036
recall	1037
intercepted	1038
debated	1039
learn	1040
knocked	1041
embrace	1042
co-host	1043
specialized	1044
prompt	1045
stated	1046
share	1047
accept	1048
states	1049
protects	1050
attain	1051
purchased	1052
be removed	1053
lacks	1054
allege	1055
bonded	1056
influenced	1057
needs	1058
drained	1059
acts	1060
utilize	1061
dismissed	1062
cling	1063
speeding	1064
explains	1065
tried	1066
derived	1067
reflect	1068
countering	1069
accorded	1070
pleaded	1071
derives	1072
refuse	1073
coax	1074
resemble	1075
prefers	1076
register	1077
be extracted	1078
playing	1079
help	1080
developed	1081
installed	1082
held	1083
through	1084
committed	1085
suffer	1086
being followed	1087
detected	1088
be impacted	1089
reciprocating	1090
rebuilt	1091
might	1092
alter	1093
someone	1094
return	1095
seeking	1096
propose	1097
anticipated	1098
traveled	1099
complain	1100
develops	1101
be changed	1102
banished	1103
being concerned	1104
altering	1105
stopped	1106
been derived	1107
found	1108
referred	1109
been reported	1110
circumcised	1111
finish	1112
connect	1113
organised	1114
travels	1115
missed	1116
wondered	1117
projected	1118
publish	1119
acting	1120
sustain	1121
occurs	1122
fled	1123
housed	1124
sparked	1125
put	1126
teach	1127
generate	1128
thrown	1129
reared	1130
retained	1131
launch	1132
persists	1133
predate	1134
conducted	1135
be sped	1136
undergo	1137
feed	1138
concluded	1139
dine	1140
utilizes	1141
relate	1142
number	1143
linking	1144
utilized	1145
done	1146
embraced	1147
miss	1148
heads	1149
symbolised	1150
leading	1151
threatening	1152
construct	1153
pinned	1154
be purchased	1155
passed	1156
pitted	1157
be enabled	1158
finances	1159
store	1160
shifted	1161
selling	1162
have been defended	1163
exploded	1164
reawaken	1165
employ	1166
tracking	1167
taught	1168
believe	1169
convinced	1170
have participated	1171
grew	1172
determines	1173
gotten	1174
defends	1175
determined	1176
supposed	1177
be passed	1178
being featured	1179
alongside	1180
be put	1181
overran	1182
aged	1183
be kept	1184
sell	1185
lie	1186
built	1187
depending	1188
interferes	1189
be recalled	1190
extracted	1191
build	1192
finding	1193
commemorated	1194
interfered	1195
aired	1196
added	1197
reach	1198
reunited	1199
hired	1200
plan	1201
outpoint	1202
approved	1203
stands	1204
understands	1205
cover	1206
organise	1207
liberate	1208
been compared	1209
defended	1210
riveted	1211
revitalised	1212
find	1213
impact	1214
be damaged	1215
writes	1216
distributed	1217
failed	1218
merged	1219
hit	1220
pulsating	1221
been sanctioned	1222
express	1223
be described	1224
have written	1225
competing	1226
during	1227
devoured	1228
cry	1229
remove	1230
investigate	1231
cease	1232
wrote	1233
suckling	1234
set	1235
achieved	1236
achieves	1237
see	1238
are	1239
have disrupted	1240
declined	1241
feared	1242
be featured	1243
learns	1244
being called	1245
won	1246
burned	1247
risks	1248
seeded	1249
missing	1250
sold	1251
ranked	1252
last	1253
oversee	1254
rehired	1255
became	1256
finds	1257
reside	1258
danced	1259
supply	1260
complies	1261
regulated	1262
likes	1263
asserted	1264
civilize	1265
decline	1266
ensures	1267
described	1268
raise	1269
have freed	1270
been found	1271
create	1272
dug	1273
convicted	1274
describes	1275
ensured	1276
collected	1277
do n't	1278
meeting	1279
have been performed	1280
lived	1281
have been freed	1282
accommodate	1283
lives	1284
been crying	1285
being designed	1286
look	1287
expanded	1288
be doubled	1289
replaced	1290
pressed	1291
guide	1292
lodges	1293
hoping	1294
backing	1295
overlooked	1296
binding	1297
encountered	1298
being made	1299
renounced	1300
confirms	1301
grant	1302
belong	1303
be named	1304
elevated	1305
emphasize	1306
been sealed	1307
used	1308
negotiate	1309
flows	1310
arrived	1311
had n't	1312
dancing	1313
spent	1314
be supported	1315
accrediting	1316
castigated	1317
withdraw	1318
stating	1319
be investigated	1320
elect	1321
been dampened	1322
signals	1323
bred	1324
causing	1325
be lived	1326
remaining	1327
shoved	1328
march	1329
amended	1330
evaluate	1331
imposed	1332
lost	1333
been organizing	1334
envisioned	1335
follows	1336
signal	1337
manifest	1338
been dated	1339
continue	1340
translated	1341
being hitched	1342
play	1343
experienced	1344
admitted	1345
to as	1346
affects	1347
connecting	1348
dating	1349
be	1350
run	1351
been proven	1352
rub	1353
jumps	1354
continuing	1355
fed	1356
refused	1357
step	1358
by	1359
be mentioned	1360
range	1361
did n't	1362
inhibits	1363
hatched	1364
eaten	1365
harassed	1366
down to	1367
into	1368
ensue	1369
be televised	1370
rows	1371
placing	1372
occupy	1373
translate	1374
scared	1375
opens	1376
be built	1377
invite	1378
ascend	1379
collapsed	1380
hoped	1381
link	1382
filed	1383
hopes	1384
line	1385
raising	1386
posted	1387
be breached	1388
consist	1389
stabilizes	1390
up	1391
called	1392
be taken	1393
associated	1394
monetized	1395
defined	1396
influence	1397
presided	1398
have been repulsed	1399
assassinate	1400
luxates	1401
draw	1402
were n't	1403
been given	1404
be replaced	1405
visits	1406
prepared	1407
meaning	1408
cater	1409
allowing	1410
smiled	1411
be asserted	1412
depicting	1413
be injected	1414
revamped	1415
remix	1416
land	1417
renounce	1418
walked	1419
responded	1420
implied	1421
correlates	1422
been housed	1423
have been occupied	1424
enrolled	1425
requires	1426
avoid	1427
issued	1428
eradicated	1429
results	1430
existing	1431
illustrated	1432
go	1433
seemed	1434
venerated	1435
concerned	1436
be allowed	1437
include	1438
relocated	1439
provides	1440
continues	1441
reopened	1442
been studied	1443
be reported	1444
stabilized	1445
accuse	1446
continued	1447
be distinguished	1448
marry	1449
have had	1450
demonstrated	1451
being detected	1452
noted	1453
sodomize	1454
be appointed	1455
bleeding	1456
licensed	1457
jump	1458
fold	1459
been passing	1460
picked	1461
append	1462
being held	1463
plays	1464
be studied	1465
expressed	1466
have been constituted	1467
relocate	1468
focuses	1469
led	1470
chose	1471
gathered	1472
from among	1473
believed	1474
intercept	1475
focused	1476
be eaten	1477
sing	1478
up in	1479
engage	1480
receive	1481
involved	1482
is n't	1483
leaving	1484
suggests	1485
oversees	1486
defeat	1487
climb	1488
makes	1489
honor	1490
involves	1491
composed	1492
named	1493
echolocates	1494
win	1495
be done	1496
manage	1497
collaborating	1498
addressed	1499
decrease	1500
been used	1501
apply	1502
being sampled	1503
being approved	1504
use	1505
from	1506
remains	1507
depicted	1508
attribute	1509
reflects	1510
started	1511
becomes	1512
occurred	1513
lodge	1514
train	1515
detects	1516
appointed	1517
how much	1518
crosses	1519
announcing	1520
ride	1521
averaged	1522
be approved	1523
crossed	1524
meet	1525
dropped	1526
control	1527
escapes	1528
been called	1529
escaped	1530
something	1531
slip	1532
been criticised	1533
being bordered	1534
united	1535
varied	1536
sit	1537
destroying	1538
holds	1539
struggling	1540
located	1541
varies	1542
being maintained	1543
flanking	1544
attend	1545
annexed	1546
hashed	1547
tied	1548
hitched	1549
demonstrating	1550
realized	1551
been published	1552
counter	1553
lines	1554
interrupted	1555
allow	1556
counted	1557
spreads	1558
sanctioned	1559
produces	1560
move	1561
produced	1562
mentioned	1563
chosen	1564
accredited	1565
winning	1566
should n't	1567
choose	1568
covered	1569
co-sponsor	1570
surrounds	1571
outlined	1572
earn	1573
mention	1574
cutting	1575
flee	1576
realize	1577
be sustained	1578
dieselized	1579
estranged	1580
identified	1581
merge	1582
transmitted	1583
accompanied	1584
identifies	1585
been confirmed	1586
doing	1587
fostered	1588
related	1589
lobbied	1590
castigate	1591
relates	1592
out	1593
confess	1594
herded	1595
dampened	1596
dominated	1597
performs	1598
cause	1599
integrated	1600
announced	1601
approached	1602
maintains	1603
attending	1604
resumed	1605
be left	1606
segregated	1607
dubbed	1608
deprived	1609
could	1610
keep	1611
allied	1612
timed	1613
retain	1614
staggered	1615
pitied	1616
owned	1617
reached	1618
pities	1619
be convicted	1620
be found	1621
adopted	1622
accompany	1623
have done	1624
completed	1625
acquire	1626
be resembled	1627
resist	1628
tortured	1629
loves	1630
embody	1631
visited	1632
abolished	1633
repented	1634
has n't	1635
distinguished	1636
exhibit	1637
have assumed	1638
have	1639
need	1640
constrained	1641
emptying	1642
have settled	1643
sings	1644
pursued	1645
over for	1646
demolished	1647
be something	1648
regard	1649
who	1650
propagate	1651
why	1652
be pumped	1653
gather	1654
request	1655
face	1656
looked	1657
sodomized	1658
wounded	1659
outlive	1660
agreed	1661
supported	1662
rotating	1663
bring	1664
planning	1665
fear	1666
promote	1667
based	1668
earned	1669
credited	1670
should	1671
inherited	1672
attained	1673
riding	1674
inhabit	1675
hope	1676
meant	1677
harmed	1678
beat	1679
drawn	1680
ascended	1681
married	1682
be added	1683
calling	1684
coaxed	1685
be developed	1686
contain	1687
ministered	1688
be retained	1689
exude	1690
preach	1691
strengthened	1692
exists	1693
operates	1694
accused	1695
enhanced	1696
operated	1697
overfishing	1698
state	1699
ends	1700
opening	1701
emitted	1702
be furthered	1703
implementing	1704
rinsed	1705
have been featured	1706
by round	1707
invited	1708
attributed	1709
assure	1710
admit	1711
conquered	1712
be incorporated	1713
vent	1714
conclude	1715
walk	1716
being sworn	1717
maximize	1718
being threatened	1719
be invited	1720
waste	1721
suggested	1722
controlled	1723
finishes	1724
be maximized	1725
have webbed	1726
finished	1727
present	1728
be integrated	1729
been debated	1730
promotes	1731
will	1732
owns	1733
promoted	1734
been converted	1735
at	1736
inhabits	1737
helped	1738
been living	1739
be living	1740
claimed	1741
be prevented	1742
began	1743
be understood	1744
improves	1745
gets	1746
residing	1747
injured	1748
caters	1749
fielded	1750
been married	1751
drink	1752
upon	1753
have comprised	1754
being exited	1755
compared	1756
expand	1757
numbered	1758
off	1759
modeled	1760
thought	1761
command	1762
sets	1763
drawing	1764
restore	1765
stores	1766
ratify	1767
obtain	1768
nicknamed	1769
stored	1770
headed	1771
killed	1772
add	1773
combine	1774
practise	1775
match	1776
resolved	1777
increased	1778
over from	1779
crushed	1780
increases	1781
know	1782
supervise	1783
like	1784
being pursued	1785
have been done	1786
hosts	1787
lose	1788
become	1789
starred	1790
works	1791
monetizes	1792
exceed	1793
be made	1794
underwent	1795
belonged	1796
searching	1797
legislated	1798
contested	1799
lead	1800
be used	1801
objected	1802
separate	1803
be blamed	1804
does	1805
screwed	1806
hoarded	1807
be achieved	1808
host	1809
prohibited	1810
being received	1811
stay	1812
hiding	1813
gained	1814
about	1815
carried	1816
getting	1817
withdrew	1818
recognized	1819
carries	1820
introduced	1821
dub	1822
own	1823
have lived	1824
been accredited	1825
articulate	1826
reasserted	1827
been crossed	1828
synthesized	1829
be composed	1830
relegated	1831
awarded	1832
been imposed	1833
recognised	1834
resists	1835
recruited	1836
pining	1837
function	1838
been turning	1839
be called	1840
been illustrated	1841
gain	1842
count	1843
made	1844
be dammed	1845
wish	1846
signed	1847
placed	1848
below	1849
converted	1850
gagged	1851
demonstrate	1852
display	1853
conceptualise	1854
intersects	1855
pin	1856
recognize	1857
contribute	1858
re-captured	1859
approximated	1860
avoided	1861
contest	1862
been defrauded	1863
envisaged	1864
rebelled	1865
star	1866
be placed	1867
risked	1868
be installed	1869
appoint	1870
have been derived	1871
compete	1872
understand	1873
integrates	1874
<NEW>	1875
